<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_main">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/hight_for_search_place"
            android:layout_marginTop="@dimen/padding_main"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/search_editText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="11"
                android:inputType="text"
                android:paddingStart="@dimen/padding_for_description"
                android:textColor="@color/colorWhite"
                android:textStyle="italic" />

            <Button
                android:id="@+id/search_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="2"
                android:background="@color/colorPrimaryDark"
                android:contentDescription="@string/user_for_example"
                android:drawableStart="@drawable/baseline_search_white_36"
                android:paddingTop="@dimen/padding_top_username" />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_bottom_username"
            android:layout_marginTop="@dimen/padding_main"
            android:gravity="bottom"
            android:text="@string/select_usernames"
            android:textAlignment="center"
            android:textColor="@color/textColorBlack"
            android:textSize="@dimen/text_selected_username" />


        <LinearLayout
            android:id="@+id/lastSelectedUsernames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_button_last_usernames"
            android:layout_marginStart="@dimen/padding_button_last_usernames"
            android:orientation="vertical">
        </LinearLayout>


    </LinearLayout>

</ScrollView>
